[binaries]
# Meson 0.53.2 doesn't use any cflags when doing basic compiler tests,
# so we have to add -nostdlib to the compiler configuration itself or
# early compiler tests will fail. This can be removed when picolibc
# requires at least version 0.54.2 of meson.
c = ['rx-zephyr-elf-gcc', '-nostdlib', '-nofpu', '-m64bit-doubles']
cpp = ['rx-zephyr-elf-g++', '-nostdlib', '-nofpu', '-m64bit-doubles']
ar = 'rx-zephyr-elf-ar'
as = 'rx-zephyr-elf-as'
nm = 'rx-zephyr-elf-nm'
strip = 'rx-zephyr-elf-strip'
exe_wrapper = ['sh', '-c', 'test -z "$PICOLIBC_TEST" || run-rx "$@"', 'run-rx']

[host_machine]
system = 'none'
cpu_family = 'rx'
cpu = 'rx100'
endian = 'little'

[properties]
skip_sanity_check = true
default_flash_addr = '0xfff80000'
default_flash_size = '0x00080000'
default_ram_addr   = '0x00000000'
default_ram_size   = '0x00018000'
additional_sections = ['fvector']
default_fvector_addr = '0xffffff80'
default_fvector_size = '0x00000080'
default_fvector_contents = ['KEEP (*(.rodata.fvector*))']
